[gd_scene load_steps=6 format=3 uid="uid://c08pl1mk5fig4"]

[ext_resource type="PackedScene" uid="uid://bjbxvxoa2xycb" path="res://scenes/arena.tscn" id="1_4s85g"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_fwwbv"]
[ext_resource type="PackedScene" uid="uid://chyklpl2ee22s" path="res://scenes/hud.tscn" id="2_uv0oj"]
[ext_resource type="PackedScene" uid="uid://b1u2ehyigq2fd" path="res://scenes/character.tscn" id="5_w2tuv"]
[ext_resource type="PackedScene" uid="uid://dtlxbfqr5o1qf" path="res://scenes/combat.tscn" id="6_on7b6"]

[node name="Main" type="Node"]
script = ExtResource("1_fwwbv")

[node name="Arena" parent="." instance=ExtResource("1_4s85g")]
layer = -1

[node name="HUD" parent="." instance=ExtResource("2_uv0oj")]

[node name="Combat" parent="." instance=ExtResource("6_on7b6")]

[node name="Character" parent="." instance=ExtResource("5_w2tuv")]

[connection signal="act_1" from="HUD" to="Combat" method="get_action"]
[connection signal="act_2" from="HUD" to="Combat" method="get_action"]
[connection signal="act_3" from="HUD" to="Combat" method="get_action"]
[connection signal="act_4" from="HUD" to="Combat" method="get_action"]
[connection signal="act_5" from="HUD" to="Combat" method="get_action"]
[connection signal="act_6" from="HUD" to="Combat" method="get_action"]
[connection signal="action_result" from="Combat" to="HUD" method="_on_combat_action_result"]
[connection signal="end_turn" from="Combat" to="HUD" method="_on_combat_end_turn"]
[connection signal="game_end" from="Combat" to="." method="_on_combat_game_end"]
[connection signal="in_melee" from="Combat" to="HUD" method="_on_combat_in_melee"]
[connection signal="round_count" from="Combat" to="HUD" method="_on_combat_round_count"]
